<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Welcome">


    <item
        android:id="@+id/share"
        android:orderInCategory="200"
        android:title="Share"
        app:showAsAction="never" />
    <item
        android:id="@+id/register"
        android:orderInCategory="100"
        android:title="Register"
        android:icon="@drawable/ic_add"
        app:showAsAction="ifRoom" />
</menu>
